<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form action="AddQues" method="post">  
  <div class="container">  
  <center>  <h1> ADD QUESTIONS FOR TEST</h1> </center>  
  <hr>  
  <label> QUESTION NAME </label>   
<input type="text" name="que" placeholder= "question" size="15" required />   
<label> MARKS FOR HIGHLY AGREE </label>   
<input type="text" name="ha" placeholder="ha" size="15" required />   
<label> MARKS FOR AGREE </label>    
<input type="text" name="a" placeholder="a" size="15"required />   
<label> MARKS FOR NEUTRAL </label>   
<input type="text" name="n" placeholder="n" size="15" required />   
<label> MARKS FOR DISAGREE </label>    
<input type="text" name="d" placeholder="d" size="15"required />   
<label> MARKS FOR HIGHLY DISAGREE </label>   
<input type="text" name="hd" placeholder="hd" size="15" required />   






  
   
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  